# Pruebas

QuickBite/: INSTALACION_DESPLEGUE_LOCAL.md  INSTRUCCIONES_DEMO_MANANA.md  PERSISTENCIA_DATOS.md  README.md  REPORTE_PRUEBAS_UNITARIAS.txt  database-setup.sql  mock-server.js
QuickBite-Despliegue-Patch-Final/: .gitignore  API_REST_ENDPOINTS.txt  ARQUITECTURA_MICROSERVICIOS.txt  DOCKER_DEPLOYMENT.md  GUIA_DE_USO.md  INFORME_PRUEBAS_UNITARIAS.txt  START_MYSQL_FINAL.bat  SWAGGER_DOCUMENTACION.md  VERIFICACION_README.md  actualizar_ip.sh  docker-compose.yml  package-lock.json  repositorios.txt  run-all-tests.ps1  run-all-tests.sh
QuickBite-Despliegue-Patch-Final/Backend/api-gateway/: README.md  pom.xml
QuickBite-Despliegue-Patch-Final/Backend/api-gateway/src/main/java/com/quickbite/gateway/: ApiGatewayApplication.java
QuickBite-Despliegue-Patch-Final/Backend/api-gateway/src/main/resources/: application.yml
QuickBite-Despliegue-Patch-Final/Backend/eureka-server/: Dockerfile  pom.xml
QuickBite-Despliegue-Patch-Final/Backend/eureka-server/src/main/java/com/quickbite/eureka/: EurekaServerApplication.java
QuickBite-Despliegue-Patch-Final/Backend/eureka-server/src/main/resources/: application.yml
QuickBite-Despliegue-Patch-Final/Backend/eureka-server/src/test/java/com/quickbite/eureka/: EurekaServerApplicationTest.java
QuickBite-Despliegue-Patch-Final/Backend/quickbite-Auth-main/: alter_db.js  pom.xml  test_api.js
QuickBite-Despliegue-Patch-Final/Backend/quickbite-kitchen-service/: README.md
QuickBite-Despliegue-Patch-Final/Backend/quickbite-kitchen-service/src/main/java/com/quickbite/kitchen/: KitchenServiceApplication.java
QuickBite-Despliegue-Patch-Final/Backend/quickbite-menu-service/: Dockerfile
QuickBite-Despliegue-Patch-Final/Backend/quickbite-menu-service/src/main/resources/: application.yml
QuickBite-Despliegue-Patch-Final/Backend/quickbite-ms-inventario/src/main/resources/: application.properties
QuickBite-Despliegue-Patch-Final/Backend/quickbite-ms-inventario/src/main/resources/db/migration/: V1__Create_Ingredients_Table.sql  V2__Create_Stock_Movements_Table.sql
QuickBite-Despliegue-Patch-Final/Backend/quickbite-ms-inventario/src/test/resources/: application-test.properties
QuickBite-Despliegue-Patch-Final/Backend/quickbite-ms-notificaciones/: Dockerfile
QuickBite-Despliegue-Patch-Final/Backend/quickbite-ms-notificaciones/src/main/resources/: application.properties
QuickBite-Despliegue-Patch-Final/Backend/quickbite-ms-notificaciones/src/test/resources/: application-test.yml
QuickBite-Despliegue-Patch-Final/Backend/quickbite-payment-service/: .env.example  .gitignore  DEPLOYMENT.md  README.md  pom.xml
QuickBite-Despliegue-Patch-Final/Backend/quickbite-payment-service/src/main/resources/: application.yml
QuickBite-Despliegue-Patch-Final/Backend/quickbite-pedidos-main/: Dockerfile  pom.xml
QuickBite-Despliegue-Patch-Final/Backend/quickbite-pedidos-main/src/main/resources/: application.properties
QuickBite-Despliegue-Patch-Final/frontend/: README.md  entrypoint.sh  fix.js  fix_navbar.js  fix_navbar2.js  package-lock.json  package.json  tailwind.config.js
QuickBite-Despliegue-Patch-Final/frontend/cypress/e2e/: restaurants.cy.js
QuickBite-Despliegue-Patch-Final/frontend/src/: App.css  App.test.js  index.css
QuickBite-Despliegue-Patch-Final/frontend/src/components/: CartSidebar.js  CartSidebar.test.js  Navbar.js  NotificationBadge.js  NotificationBadge.test.js  QuickBiteLogo.test.js
QuickBite-Despliegue-Patch-Final/frontend/src/context/: CartContext.js
QuickBite-Despliegue-Patch-Final/frontend/src/pages/: Admin.js  Home.js  Kitchen.js  Login.js  Login.test.js  Menu.js  Orders.js  Profile.js  Restaurants.js
QuickBite-Despliegue-Patch-Final/frontend/src/utils/: api.js
QuickBite-Despliegue-Patch-Final/k6/: load-test.js
QuickBite-Despliegue-Patch-Final/k8s/: backend-services.yaml  eureka-server.yaml  frontend.yaml  secret.yaml
QuickBite/Backend/quickbite-Auth-main/: check_db.js  check_mysql.js  test_full_flow.js  test_large.js
QuickBite/Backend/quickbite-Auth-main/src/main/resources/: application.properties
QuickBite/Backend/quickbite-kitchen-service/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
QuickBite/Backend/quickbite-kitchen-service/src/main/resources/: application.yml
QuickBite/Backend/quickbite-menu-service/: pom.xml
QuickBite/Backend/quickbite-ms-inventario/: README.md  pom.xml
QuickBite/Backend/quickbite-ms-notificaciones/: README.md  pom.xml
QuickBite/Backend/quickbite-ms-notificaciones/src/main/java/com/ms_notificaciones/not/: NotificacionesServiceApplication.java
QuickBite/Backend/quickbite-ms-notificaciones/src/main/java/com/ms_notificaciones/not/config/: CircuitBreakerConfiguration.java
QuickBite/Backend/quickbite-ms-notificaciones/src/main/java/com/ms_notificaciones/not/security/: EncryptionService.java  JwtAuthenticationFilter.java
QuickBite/Backend/quickbite-ms-notificaciones/src/main/java/com/ms_notificaciones/not/service/: InventarioNotificacionService.java  NotificacionService.java  PedidoNotificacionService.java
QuickBite/Backend/quickbite-ms-notificaciones/src/test/java/com/ms_notificaciones/not/: NotApplicationTests.java
QuickBite/Backend/quickbite-ms-notificaciones/src/test/java/com/ms_notificaciones/not/security/: JwtUtilTest.java
QuickBite/Backend/quickbite-ms-notificaciones/src/test/java/com/ms_notificaciones/not/service/: NotificacionServiceTest.java
QuickBite/Backend/quickbite-payment-service/: CONTRIBUTING.md  Dockerfile  docker-compose.yml
QuickBite/database/: init.sql
QuickBite/frontend/: Dockerfile  fix_cart_collapse.js  fix_navbar_auth.js  nginx.conf
QuickBite/frontend/cypress/e2e/: home.cy.js  login.cy.js
QuickBite/frontend/public/: env-config.js  index.html
QuickBite/frontend/src/: App.js
QuickBite/frontend/src/components/: Navbar.test.js  QuickBiteLogo.js
QuickBite/frontend/src/pages/: Home.test.js  Kitchen.js  Payment.js  Restaurants.js
QuickBite/k8s/: README.md  api-gateway.yaml  configmap.yaml  mysql.yaml  namespace.yaml
(+159 files in other folders)
